{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=18.179.16.166;Port=3306;Database=NVMANH.DEMO;Uid=nvmanh;Pwd=12345678;"
    "DefaultConnection": "Server=127.0.0.1;Port=3306;Database=MISA.WEB202307_MF1739_NVDUNG;Uid=root;Pwd=12345678;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
